UI/StudyBuddyUI/StudyBuddyUI/MainWindow.xaml

<Window x:Class="StudyBuddyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyBuddyUI"
        mc:Ignorable="d"
        Title="TelHai - StudyBuddy" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas Background="#FFADE06A"/>
        <Canvas Margin="10,10,10,10" Background="#FF70AD1E">
            <Label Content="סטאדי באדי" Canvas.Left="253" FontSize="48" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="47" Height="67" Width="274" FontFamily="Sitka Heading"/>

        </Canvas>
        <Canvas Margin="110,119,110,35" Background="#FFADE06A"/>
        <Canvas Margin="120,129,120,45" Background="#FFF6FFEC">
            <Button Content="העלה קובץ" Width="69" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UploadFile_Click" Canvas.Left="31" Canvas.Top="197" Background="#FFADE06A"/>
            <TextBox x:Name="chat_box" Canvas.Left="31" TextWrapping="Wrap" Text="" IsReadOnly="True" Canvas.Top="20" Width="489" Height="165"/>
            <Button Content="שאל" Canvas.Left="106" Canvas.Top="197" Height="22" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Background="#FFADE06A"/>
            <TextBox x:Name="question_box" Canvas.Left="155" TextWrapping="Wrap" Text="" Canvas.Top="197" Width="365" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>
        </Canvas>
        <Image Name="ImageControl" Width="109" Height="88" 
       Source="C:\Users\kfirl\Desktop\Kaleidoo\kaleidoo-kaleidoo-team-3\UI\StudyBuddyUI\StudyBuddyUI\תל-חי.png" 
       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,21,0,0"/>
    </Grid>
</Window>
